PIPELINE=update
GAME_UPDATE_COUNT=9
GAME_VERSION=9406348
APPID=232250
CLIENT_APPID=440
GAME=tf
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/tf
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
